# syntax=docker/dockerfile:1.7
FROM node:22-bookworm-slim AS base
WORKDIR /app

# 依存関係を先にインストールしてキャッシュ
FROM base AS deps
COPY package*.json ./
# CPU 版では postinstall の CUDA 追加ダウンロードをスキップ可
RUN npm ci --omit=dev -- --onnxruntime-node-install=skip

# ビルド
FROM base AS build
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# 実行ステージ（軽量）
FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3000

# OpenMP ランタイム（libgomp）は ORT CPU EP で必要になることがあります
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
  && rm -rf /var/lib/apt/lists/*

# 実行に必要なものだけコピー
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package*.json ./

USER node
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s \
  CMD node -e "fetch('http://127.0.0.1:3000/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "dist/server.js"]
